spring.application.name=Spring-boot-rabbitmq
server.port=8901

#rabbitmq configuration
spring.rabbitmq.host=${RABBITMQ_HOST:192.168.99.100}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq}
rabbit.mq.routing-key=${ROUTING_KEY:distance.#}
rabbit.mq.topic-exchange-name=${TOPIC_EXCHANGE_NAME:ex_extractors}

#administrator backend
backend.administrator.endpoint=${BACKEND_ADMINISTRATOR_ENDPOINT:http://192.168.99.100:4300/administrators/}
backend.location.endpoint=${BACKEND_LOCATION_ENDPOINT:http://192.168.99.100:4300/mainlocations/}
backend.authentication.code=${SERVICE_AUTHENTICATION_CODE:VerySecretSecret}