spring.application.name=Spring-boot-rabbitmq
server.port=8900

#rabbitmq configuration
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

#elasticsearch configuration
elasticsearch.ip=192.168.99.100:9200
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=changeme