spring.application.name=Spring-boot-rabbitmq
server.port=8900

#rabbitmq configuration
spring.rabbitmq.host=${RABBITMQ_HOST:192.168.99.100}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq}
rabbit.mq.routing_key=${ROUTING_KEY:datastore}
rabbit.mq.topic_exchange_name=${TOPIC_EXCHANGE_NAME:ex_extractors}

#elasticsearch configuration
elasticsearch.ip=${ELASTIC_SEARCH_IP:192.168.99.100:9200}
spring.data.elasticsearch.client.reactive.username=${ELASTICSEARCH_USERNAME:elastic}
spring.data.elasticsearch.client.reactive.password=${ELASTICSEARCH_PASSWORD:changeme}

#administrator backend
backend.administrator.endpoint=${BACKEND_ADMINISTRATOR_ENDPOINT:http://192.168.99.100:4300/administrators/}
backend.location.endpoint=${BACKEND_LOCATION_ENDPOINT:http://192.168.99.100:4300/mainlocations/}
