spring.application.name=Spring-boot-rabbitmq
server.port=8902

#rabbitmq configuration
spring.rabbitmq.host=${RABBITMQ_HOST:192.168.99.100}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq}
rabbit.mq.routing_key=${ROUTING_KEY:twitter_sentiment.#}
rabbit.mq.topic_exchange_name=${TOPIC_EXCHANGE_NAME:ex_extractors}
